Initialize engine version: 5.3.6f1 (29055738eb78)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) Iris(TM) Graphics 540 (ID=0x1926)
    Vendor:   Intel
    VRAM:     4200 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\zhoud\unixhome\Hackathon\CUESHackathon2016-CoderDodge\Unity\CoderDodge\Build\CoderDodge_win_x86_64\CoderDodge_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\zhoud\unixhome\Hackathon\CUESHackathon2016-CoderDodge\Unity\CoderDodge\Build\CoderDodge_win_x86_64\CoderDodge_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\zhoud\unixhome\Hackathon\CUESHackathon2016-CoderDodge\Unity\CoderDodge\Build\CoderDodge_win_x86_64\CoderDodge_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\zhoud\unixhome\Hackathon\CUESHackathon2016-CoderDodge\Unity\CoderDodge\Build\CoderDodge_win_x86_64\CoderDodge_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\zhoud\unixhome\Hackathon\CUESHackathon2016-CoderDodge\Unity\CoderDodge\Build\CoderDodge_win_x86_64\CoderDodge_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\zhoud\unixhome\Hackathon\CUESHackathon2016-CoderDodge\Unity\CoderDodge\Build\CoderDodge_win_x86_64\CoderDodge_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\zhoud\unixhome\Hackathon\CUESHackathon2016-CoderDodge\Unity\CoderDodge\Build\CoderDodge_win_x86_64\CoderDodge_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\zhoud\unixhome\Hackathon\CUESHackathon2016-CoderDodge\Unity\CoderDodge\Build\CoderDodge_win_x86_64\CoderDodge_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\zhoud\unixhome\Hackathon\CUESHackathon2016-CoderDodge\Unity\CoderDodge\Build\CoderDodge_win_x86_64\CoderDodge_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\zhoud\unixhome\Hackathon\CUESHackathon2016-CoderDodge\Unity\CoderDodge\Build\CoderDodge_win_x86_64\CoderDodge_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\zhoud\unixhome\Hackathon\CUESHackathon2016-CoderDodge\Unity\CoderDodge\Build\CoderDodge_win_x86_64\CoderDodge_Data\Managed\Newtonsoft.Json.dll (this message is harmless)
Loading C:\Users\zhoud\unixhome\Hackathon\CUESHackathon2016-CoderDodge\Unity\CoderDodge\Build\CoderDodge_win_x86_64\CoderDodge_Data\Managed\Newtonsoft.Json.dll into Unity Child Domain
Platform assembly: C:\Users\zhoud\unixhome\Hackathon\CUESHackathon2016-CoderDodge\Unity\CoderDodge\Build\CoderDodge_win_x86_64\CoderDodge_Data\Managed\protobuf-net.dll (this message is harmless)
Loading C:\Users\zhoud\unixhome\Hackathon\CUESHackathon2016-CoderDodge\Unity\CoderDodge\Build\CoderDodge_win_x86_64\CoderDodge_Data\Managed\protobuf-net.dll into Unity Child Domain
- Completed reload, in  0.054 seconds
Platform assembly: C:\Users\zhoud\unixhome\Hackathon\CUESHackathon2016-CoderDodge\Unity\CoderDodge\Build\CoderDodge_win_x86_64\CoderDodge_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\zhoud\unixhome\Hackathon\CUESHackathon2016-CoderDodge\Unity\CoderDodge\Build\CoderDodge_win_x86_64\CoderDodge_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.877449 ms
Microbit client is created
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Platform assembly: C:\Users\zhoud\unixhome\Hackathon\CUESHackathon2016-CoderDodge\Unity\CoderDodge\Build\CoderDodge_win_x86_64\CoderDodge_Data\Managed\System.Configuration.dll (this message is harmless)
Platform assembly: C:\Users\zhoud\unixhome\Hackathon\CUESHackathon2016-CoderDodge\Unity\CoderDodge\Build\CoderDodge_win_x86_64\CoderDodge_Data\Managed\System.Xml.dll (this message is harmless)
Connecting to server
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 2e9c -> priority: 1 
Failed in connecting to server. Retry 0 in 1s
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

GameOver
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Connecting to server
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Get high score failed.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Failed in connecting to server. Retry 1 in 1s
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Get high score failed.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Connecting to server
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
Failed in connecting to server. Retry 2 in 1s
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Microbit client Disposing Disposed
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

UnloadTime: 1674.871216 ms
Microbit client is created
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Connecting to server
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)


Unloading 17 unused Assets to reduce memory usage. Loaded Objects now: 1472.
Total: 0.613101 ms (FindLiveObjects: 0.113159 ms CreateObjectMapping: 0.021797 ms MarkObjects: 0.461913 ms  DeleteObjects: 0.015768 ms)

Failed in connecting to server. Retry 0 in 1s
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Connecting to server
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Failed in connecting to server. Retry 1 in 1s
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Connecting to server
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Failed in connecting to server. Retry 2 in 1s
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Connecting to server
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Failed in connecting to server. Retry 3 in 1s
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Connecting to server
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Failed in connecting to server. Retry 4 in 1s
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Connecting to server
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Failed in connecting to server. Retry 5 in 1s
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Connecting to server
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Failed in connecting to server. Retry 6 in 1s
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Connecting to server
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

GameOver
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Failed in connecting to server. Retry 7 in 1s
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Get high score failed.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Connecting to server
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Get high score failed.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Failed in connecting to server. Retry 8 in 1s
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Connecting to server
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Get high score failed.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Failed in connecting to server. Retry 9 in 1s
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Get high score failed.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Connecting to server
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Failed in connecting to server. Retry 10 in 1s
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Connecting to server
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Failed in connecting to server. Retry 11 in 1s
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Microbit client Disposing Disposed
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

